* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif sans-serif;
    color: white;
    text-align: center;
    overflow-x: hidden; 
    background: rgba(0, 0, 0, 0.5); 
}
:root {
    --primary-color: #007BFF;
    --section-background: rgb(29, 28, 28);
    --text-color: white; /* Define text color variable */
}
/* Video background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    object-fit: cover;
    z-index: -1; 
}
.logo-container {
   position: absolute;
   top: 10px;
   left: 4%; /* Adjust right margin as needed */
   
}


.logo {
   width: 60px; /* Adjust width as needed */
   height: auto; /* Maintain aspect ratio */
   
}
.content {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
h1 {
    font-size: 4rem;
    font-weight: bold;
}
@media (max-width: 600px) {
    h1 {font-size: 3rem;}
}
.subtext {
    font-size: 1.2rem;
    color: #cccccc;
}
@media (max-width: 500px) {
    .subtext {font-size:1.2rem;}
}
.header {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    font-weight: bold;
}
@media (max-width: 600px){
    .header {font-size: 2.5rem; left:60%; top: 10px; }
}
.contact {
    position: absolute;
    top: 30px;
    right: 4%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 600px) {
    .contact {top:60px; right: 25% }
}
.contact:hover {
    color: #cccccc;
}

/* Services Section */
.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;  
    width: 100%;     
    background-color: rgb(29, 28, 28); 
    opacity: 0; 
    transform: translateY(50px); 
    transition: opacity 1s ease-out, transform 1.5s ease-out; 
    padding: 30px 0; 
    position: relative; 
    
}
.services-section.visible {
    opacity: 1; 
    transform: translateY(0); 
}
.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}
@media (max-width: 500px) {
    .services-section h2 {font-size:2rem;}
}
.service-boxes {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: center;
    width: 80%;
    flex-wrap: wrap; 
}
@media (min-width: 460px) and (max-width:700px) {
    .service-boxes {display:contents; align-items: center; }
}

.service-box {
    position: relative; 
    width: 250px;  
    height: 200px; 
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #ffffff;
    opacity: 0; 
    transform: translateX(-100%); 
    transition: opacity 0.9s ease-out, transform 1.5s ease-out; 
    margin: 10px;
    cursor: pointer;
    display: flex; /* Add flexbox for better alignment */
    justify-content: center;
    align-items: center; 
    overflow:hidden;
    transform: translateX(-100px);
    opacity: 0;
    top: 10rem
    
}
@media (max-width: 460px) {
    .service-box { width:10rem; height:6rem; top:1rem;}
}
@media (min-width: 460px) and (max-width:767px) {
    .service-box { width:10rem; height:7rem; top:1rem;}
}
@media (min-width: 700px) and (max-width:1000px) {
    .service-box  {top:7rem; height:160px}
}
.service-box img {
    max-width: 100%; /* Adjust as needed */ 
    height: auto;
    overflow: hidden;
}
.service-box.visible {
    opacity: 1; 
    transform: translateX(0); 
}
.label {
    position: absolute; 
    top: -30px; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 1.5rem; 
    color: #ffffff; 
    font-weight: bold; 
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); 
    opacity: 0; 
    transform: translateY(30px); /* Initially translate upwards */
    transition: opacity 0.5s ease-out, transform 1s ease-out; 
}
.services-section.visible .service-box .label {
    opacity: 1; 
    transform: translateY(0); 
}

/* New Mattersport Section */
.matterport-section {
    background-color: rgb(29, 28, 28); /* Same background color */
    padding: 0px 20px 100px ; /* Padding for top/bottom and side */
    text-align: center; /* Center the text */
    color: white; /* Text color */
}

.matterport-section h2 {
    font-size: 2.5rem; /* Section title size */
    margin-bottom: 20px; /* Space below heading */
}
@media (max-width: 390px) {
    .matterport-section h2 {font-size: 2.2rem; }
}
@media (min-width: 391px) and (max-width: 500px) {
      .matterport-section h2 {font-size:2.2rem; padding-inline: 50px;}
}
.matterport-description {
    font-size: 1.2rem; /* Font size for the description */
    margin-bottom: 30px; /* Space below description */
    max-width: 800px; /* Max width for better readability */
    margin-left: auto; /* Center alignment */
    margin-right: auto; /* Center alignment */
    text-align: center;
    padding-inline: 8%;
}
@media (max-width: 390px) {
    .matterport-description {font-size: 1rem;}
}
@media (min-width: 391px) and (max-width: 500px) {
    .matterport-description {font-size:1rem; padding-inline: 5px;}
}
.read-more-button {
   background-color: #007BFF;
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 10px; /* Add some spacing above the button */
   display: block; /* Make the button a block element */
   margin-left: auto; /* Center the button */
   margin-right: auto; /* Center the button */
   max-width: 60%;
}

.read-more-content {
   display: none; /* Initially hide the extra content */
   margin-top: 20px; /* Add some spacing above the content */
   max-width: 600px;
   margin-left: auto;
   margin-right: auto;
}

@media (max-width: 500px) {
    .read-more-content {padding-left:5px; padding-right: 5px;}
}
.texter {
    text-align: center;
}


.iframe-container {
   position: relative;
   width: 100%;
   height: 400px; /* Adjust height as needed */
}
@media (min-width:501px) and ( max-width: 767px) {
    .iframe-container {width:100%; height:400px; }
}
@media (max-width: 500px) {
    .iframe-container {width:100%; height:200px; }
}

 .matterport-iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.big-box {
    width: 60%; /* Width of the big box */
    height: auto; /* Height of the big box */
    background-color: rgba(255, 255, 255, 0.1); /* Background color for the box */
    border: 2px solid #ffffff; /* Border for the box */
    border-radius: 0px; /* Rounded corners */
    margin: 0 auto; /* Center the box */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow for the box */
}
@media (max-width: 767px) {
    .big-box {width:80%;}
}

/* New Koola Section */
.koola-section {
    background-color: rgb(29, 28, 28); /* Same background color */
    padding: 100px 20px; /* Padding for top/bottom and side */
    text-align: center; /* Center the text */
    color: white; /* Text color */
}

.koola-section h2 {
    font-size: 2.5rem; /* Section title size */
    margin-bottom: 20px; /* Space below heading */
}
@media (max-width: 390px) {
    .koola-section h2 {font-size: 2.2rem; }
}
@media (min-width: 391px) and (max-width: 767px) {
    .koola-section h2 {font-size:2.2rem; padding-inline: 80px;}
}

.koola-description {
    font-size: 1.2rem; /* Font size for the description */
    margin-bottom: 30px; /* Space below description */
    max-width: 800px; /* Max width for better readability */
    margin-left: auto; /* Center alignment */
    margin-right: auto; /* Center alignment */
    text-align: center;
    padding-inline: 8%;
}
@media (max-width: 390px) {
    .koola-description {font-size: 1rem;}
}
@media (min-width: 391px) and (max-width: 500px) {
    .koola-description {font-size:1rem; padding-inline: 5px;}
}

.koola-iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
/* New Auto Section */
.auto-section {
    background-color: rgb(29, 28, 28); /* Same background color */
    padding: 100px 20px; /* Padding for top/bottom and side */
    text-align: center; /* Center the text */
    color: white; /* Text color */
}

.auto-section h2 {
    font-size: 2.5rem; /* Section title size */
    margin-bottom: 20px; /* Space below heading */
}
@media (max-width: 500px) {
    .auto-section h2 {font-size: 2.2rem; }
}
.auto-description {
    font-size: 1.2rem; /* Font size for the description */
    margin-bottom: 30px; /* Space below description */
    max-width: 800px; /* Max width for better readability */
    margin-left: auto; /* Center alignment */
    margin-right: auto; /* Center alignment */
    text-align: center;
    padding-inline: 8%;
}
@media (max-width: 500px) {
    .auto-description {font-size: 1rem;}
}

.auto-iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
/* New About Section */
.about-section {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Center the items vertically */
    margin-left: 25%; /* Position everything 25% from the left */
    margin-bottom: 50px; /* Space below this section */
    opacity: 0;
    transform: translateY(50px); /* Initially translate upwards */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; 
}
.about-section.visible {
    opacity: 1;
    transform: translateY(0);
}
.circle {
    width: 60px; /* Diameter of the circle */
    height: 60px; /* Diameter of the circle */
    background-color: rgba(8, 4, 4, 0.566); /* Color of the circle */
    border-radius: 50%; /* Make it a circle */
    margin-right: 10px; /* Space between circle and text */
    display: flex; /* Add this line */
    justify-content: center; /* Add this line */
    align-items: center; /* Add this line */
}

.circle img {
    width: 40px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    background-color: rgba(12, 5, 5, 0.352);
    border-radius: 50%; /* Make the image circular */
}
.about-text {
    font-size: 2rem; /* Font size for the text */
    color: white; /* Text color */
  
}

/* New Boxes Section */
.boxes-section {
    display: flex; /* Use flexbox to arrange boxes side by side */
    justify-content: center; /* Center boxes horizontally */
    align-items: center; /* Vertically align boxes in the middle */
    margin-left: 0; /* Position everything 25% from the left */
    margin-bottom: 50px; /* Space below this section */
    padding-inline: 8%;
}

.box {
    max-width: 80%;
    width: auto; /* Width of each box */
    height: auto; /* Height doubled to 300px */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.614); /* Background color of boxes */
    border-radius: 5px; /* Rounded corners for the boxes */
    margin: 0 3px; /* Horizontal spacing between boxes and dividers */
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.8);
    max-width: 600px;
}

.about-section .about-text + div { /* Target the div containing the text */
  color: black;
}
.divider {
    width: 2px; /* Width of the divider line */
    background-color: black; /* Color of the divider */
    margin: 0 3px; /* Horizontal margins to give space around */
}
.contact-section {
   background-color: rgba(4, 6, 71, 0.8); /* Semi-transparent background */
   padding: 20px;
   border-radius: 8px;
   margin: 20px;
   max-width: 600px;
   margin-left: auto;
   margin-right: auto;
   box-shadow: 0 7px 10px rgba(0, 0, 0, 0.8);
   opacity: 0; 
   transform: translateY(50px); 
   transition: opacity 0.5s ease-out, transform 0.5s ease-out;
   
}
@media (max-width: 600px) {
    .contact-section {margin-left: 2%; margin-right: 2%;}
}
.contact-section.visible {
   opacity: 1;
   transform: translateY(0); 
}
.contact-section h2 {
   text-align: center;
}

.form-group {
   margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF; /* Bootstrap primary color */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Darker shade for hover */
}
footer {
 background-color: black;
 color: white;
 text-align: center;
 padding: 20px 0;
 }
 